jar.compaction.dir = /tmp/diet-out/
jar.mandatory.extraction.dir = /tmp/diet-out/mandatory
jar.facade.name = slim.jar

cuncurrent.components.enabled = false
concurrent.beans.profile.name = concurrent
cuncurrent.jar.extration.thread.pool.size = 8
cuncurrent.class.resolver.thread.pool.size = 8
cuncurrent.source.resolver.thread.pool.size = 8