jar.compaction.dir = /tmp/facade-out/
jar.mandatory.extraction.dir = /tmp/facade-out/mandatory
jar.facade.name = facade.jar

cuncurrent.components.enabled = false
concurrent.beans.profile.name = concurrent
cuncurrent.jar.extration.thread.pool.size = 8
cuncurrent.class.resolver.thread.pool.size = 8
cuncurrent.source.resolver.thread.pool.size = 8